# Front-End-Nx

nx/: .project  pom.xml
nx/NxCore/: .project  pom.xml
nx/NxCore/src/main/java/com/nuxeo/nx/dto/: AlertSpeedDto.java  AttachedFileDto.java  AttachmentTypeDto.java  AttendanceAttachmentsDto.java  AttendanceDto.java  AttendanceFlagDto.java  AttendanceGroupDto.java  AttendanceHistoryDto.java  AttendanceObsDto.java  AttendanceSituationDto.java  AttendanceStatusDto.java  AttendanceTypeDefinedDto.java  AttendanceTypeDto.java  BreakpointTypeDto.java  CategorySemiTrailerDto.java  CityDto.java  CommandDto.java  CommandLogDto.java  CommandProtocolDto.java  CommandStatusDto.java  CommandStatusTypeDto.java  CommandTypeIntegrationDto.java  CompanyDto.java  ContactDto.java  ContactGroupDto.java  ContactGroupItemDto.java  ControlPointDto.java  CostCenterDto.java  CustomerContactDto.java  CustomerContactTypeDto.java  CustomerContractDto.java  CustomerDto.java  DeviceDto.java  DevicePeripheralDto.java  DriverDto.java  EscortDto.java  EventDto.java  EventFiredDto.java  EventSentinelDto.java  EventTargetDto.java  (+86 more)
nx/NxCore/src/main/java/com/nuxeo/nx/entity/: Breakpoint.java  BreakpointType.java  Driver.java  EmailEvent.java  Geometry.java  JourneyPostOffice.java  Polilinha.java  Preposto.java  RiskArea.java  RotogramInstructions.java  Vehicle.java  Workflow.java
nx/NxCore/src/main/java/com/nuxeo/nx/model/: PeripheralInputOutput.java
nx/NxWeb/: .project
nx/NxWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
nx/NxWeb/src/assemble/: theme.xml
nx/NxWeb/src/main/java/org/primefaces/layout/: App.java  Config.java
nx/NxWeb/src/main/resources/: application.properties
nx/NxWeb/src/main/webapp/WEB-INF/: primefaces-ultima.taglib.xml  web.xml
nx/NxWeb/src/main/webapp/WEB-INF/layout/: template.xhtml
nx/NxWeb/src/main/webapp/WEB-INF/layout/sections/: loader.xhtml  menu.xhtml
nx/NxWeb/src/main/webapp/administration/: target.xhtml
nx/NxWeb/src/main/webapp/geo/: control_point.xhtml
nx/NxWeb/src/main/webapp/landing/: landing.xhtml
nx/NxWeb/src/main/webapp/pages/: calendar.xhtml  chronoline.xhtml  crud.xhtml  empty.xhtml
nx/NxWeb/src/main/webapp/primeblocks/: blocks.xhtml
nx/NxWeb/src/main/webapp/resources/demo/blockviewer/: blockViewer.xhtml
nx/NxWeb/src/main/webapp/resources/includes/: map_define.xhtml
nx/NxWeb/src/main/webapp/resources/js/: channel.js  common.js  dashboard.js  report.js  utils.js
nx/NxWeb/src/main/webapp/resources/js/map/: google.js  map.js  multispectral.js  ol-script.js  osm2_ant.js  osm6.js  osmteste.js
nx/NxWeb/src/main/webapp/resources/layout/styles/: layout-light.css
nx/NxWeb/src/main/webapp/resources/primefaces-ultima-indigo/: theme.css
nx/NxWeb/src/main/webapp/sysadmin/: company.xhtml  customer.xhtml  login.xhtml
nx/NxWeb/src/main/webapp/test/: device_protocol_list.xhtml  protocol.xhtml  template_teste.xhtml  template_teste2.xhtml
nx/NxWeb/src/main/webapp/teste/: reviews.xhtml
nx/NxWeb/src/main/webapp/uikit/: buttons.xhtml  charts.xhtml  floatlabel.xhtml  formtabnx.xhtml  input.xhtml  invalidstate.xhtml  list.xhtml  messages.xhtml  overlays.xhtml  table.xhtml
nx/NxWeb/src/main/webapp/utilities/: icons.xhtml
(+62 files in other folders)
